.portfolio {
  .transition(all 0.1s ease-in-out);
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: @white;
  color: @black;
  .opacity(0.5);
  text-align: center;
  &.on {
    left: 0;
    .opacity(1);
  }
  .wrapper {
    padding: @gutter*2 @gutter @gutter @gutter;
  }
  a {
    color: @black;
    text-decoration: none;
  }
  h3 {
    position: relative;
    padding-bottom: @gutter/2;
    a.prev {
      position: absolute;
      top: 0;
      left: 0;
    }
    a.next {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  ul {
    li {
      display: block;
      text-align: center;
      &.slack {
        img {
          width: 45%;
        }
      }
      p {
        text-align: center;
        padding-top: @gutter/2;
      }
    }
  }
}