@import 'css/elements.import.less';

@white: #fff;
@black: #414141;
@purple: #e607de;

@gutter: 30px;

@import 'css/layout.import.less';
@import 'css/type.import.less';
@import 'css/portfolio.import.less';