.rainbow {
  .transition(all 1s ease-in-out);
  background-color: @white;
  
  &.purple { background-color: @purple }
  &.pink { background-color: #f53b8a; }
  &.lightPurple { background-color: #786dcf; }
  &.blue { background-color: #4d7fe8; }
  &.jade { background-color: #33cccd; }
  &.green { background-color: #65c05b; }
  &.yellow { background-color: #ffae30; }
  &.orange { background-color: #ff7945; }
  &.red { background-color: #ff5764; }

	min-width: 100%;
	min-height: 100%;
}
